SKIP_PREFLIGHT_CHECK=true

REACT_APP_STRIPE_PUBLIC_KEY_DEV=pk_test_WuA0OZQfDalQckfTRdKX9fPj00TZsM0k56
REACT_APP_STRIPE_PUBLIC_KEY_PROD=kk

REACT_APP_BILL_API_DEV=http://localhost:3000/dev/billing
REACT_APP_BILL_API_PROD=kk

REACT_APP_API_KEY_DEV=d41d8cd98f00b204e9800998ecf8427e
REACT_APP_API_KEY_PROD=kkk